# PagesXamarin

./: README.md
Pages Xamarin/: README.md
Pages Xamarin/PagesXamarim.Android/: PagesXamarim.Android.csproj
PagesXamarin/: PagesXamarin.sln
PagesXamarin/PagesXamarim.Android/Resources/: Resource.designer.cs
PagesXamarin/PagesXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PagesXamarim.csproj  PagesXamarin.csproj  PagesXamarin.sln
PagesXamarin/PagesXamarin.Android/: MainActivity.cs  PagesXamarin.Android.csproj
PagesXamarin/PagesXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PagesXamarin/PagesXamarin.Android/Resources/: Resource.designer.cs
PagesXamarin/PagesXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PagesXamarim.iOS.csproj  PagesXamarin.iOS.csproj
PagesXamarin/PagesXamarin.iOS/Properties/: AssemblyInfo.cs
PagesXamarin/PagesXamarin/Controller/: ItemTappedEventArgsToItemTappedConverter.cs  NotBooleanConverter.cs
PagesXamarin/PagesXamarin/Controls/: BindablePicker.cs  CarouselIndicators.cs  CustomRepeater.cs  CustomSlider.cs  ListOption.cs  ListView.cs  ListViewSelected.cs  NonSelectableListView.cs  UnselectableListView.cs
PagesXamarin/PagesXamarin/Converters/: BooleanInverterConverter.cs
PagesXamarin/PagesXamarin/Custom/: CustomDatePicker.cs  CustomListView.cs  CustomRepeater.cs  CustomTimePicker.cs  DateTimePicker.cs  EventToCommandBehavior.cs  GradientColorStack.cs
PagesXamarin/PagesXamarin/CustomControls/: CustomListView.cs
PagesXamarin/PagesXamarin/Models/: Aluno.cs  Esporte.cs  Sport.cs
PagesXamarin/PagesXamarin/Utilities/: CryptographyAES.cs  EncDec.cs  RegexUtilities.cs
PagesXamarin/PagesXamarin/ViewModels/: BaseViewModel.cs  EsporteListViewModel.cs  SportListPageViewModel.cs  ViewModelbase.cs
PagesXamarin/PagesXamarin/Views/: EsporteListPage.xaml  EsporteListPage.xaml.cs  SportListPage.xaml  SportListPage.xaml.cs
