<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.2.0.47" />
    <PackageReference Include="Plugins.Forms.ButtonCircle" Version="2.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.2.0.47" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaskedEdit" Version="17.2.0.47" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Custom\" />
    <Folder Include="Controller\" />
  </ItemGroup>
</Project>